.topSection {
    position: absolute;
    top: 0;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    z-index: 2;
}
.title {
    position: absolute;
    bottom: 6px;
    color: white;
}

.middleSection {
    position: absolute;
    top: 64px;
    bottom: 128px;
    width: 100%;
}

.lowerSection {
    position: absolute;
    bottom: 0;
    height: 128px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonGrid {
    display: grid;
    grid-template-columns: 138px 20px 40px 8px 92px 16px 92px 8px 40px 12px 148px;
    grid-template-rows: 40px 8px 40px;
    grid-template-areas:
        "join join join . direct direct direct . add add add"
        ". . . . . . . . . . ."
        "edit . delete delete delete . refresh refresh refresh . cancel"
}